# 上传的文件存储目录
BASE_DIR=E:/MCloud/jobFile
# MongoDB数据库名
DBNAME=mcloud
# MongoDB 数据库的主机地址，默认为127.0.0.1
MONGO_HOST=127.0.0.1
# MongoDB 数据库端口号，默认为 27017
MONGO_PORT=27017
# Server监听的端口号
SERVER_PORT=8089
# 文件传输时，缓冲区大小 2MB
TRANSMISSION_BUFFER_SIZE=2097152
# GridFS 的文件分块大小 5MB，注意这个值也是下载的时候缓冲区的大小，所以不宜设置太大
GRIDFS_FILE_CHUNK_SIZE=5242880